//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class PassiveHous
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PassiveHous()
        {
            this.OffersAndAdvicesRequests = new HashSet<OffersAndAdvicesRequest>();
        }
    
        public int Id { get; set; }
        public int NoOfRooms { get; set; }
        public decimal Area { get; set; }
        public string UserID { get; set; }
        public decimal MonthlyConsumption { get; set; }
        public string Description { get; set; }
        public string Address { get; set; }
        public string Picture { get; set; }
        public string Budget { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OffersAndAdvicesRequest> OffersAndAdvicesRequests { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
