//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpecialitsDiploma
    {
        public int Id { get; set; }
        public string IdUser { get; set; }
        public string DiplomaPath { get; set; }
        public Nullable<bool> Verified { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
